html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  min-height: 100vh;
}

h1,
h2,
h3,
p {
  margin: 0;
  line-height: 1.19;
}

/* ------------------------------------------------ */

body {
  background-color: #e6edf5;

  @media (width >=640px) {
    padding-inline: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
main {
  display: grid;
  font-family: "Barlow Semi Condensed", sans-serif;
  padding-block: 72px;
  padding-inline: 25px;
  gap: 25px;

  @media (width >=640px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}
.card {
  display: flex;
  flex-direction: column;
  padding: 25px 30px 30px 30px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.info {
  display: flex;
  align-items: center;
  padding-block-end: 20px;
}
img {
  display: block;
  width: 34px;
  height: auto;
  border-radius: 50px;
  margin-inline-end: 16px;
  border: 2px solid hsl(0, 0%, 100%);
}
h2 {
  font-size: 14px;
  font-weight: 600;
  color: hsl(0, 0%, 81%);
}
h1 {
  font-size: 20.3px;
  color: hsl(210, 46%, 95%);
  padding-block-end: 20px;
  font-weight: 600;
}
.three h1,
.five h1 {
  color: hsl(217, 19%, 35%);
}
.three p,
.five p,
.three h2,
.five h2,
.three .name p,
.five .name p {
  color: hsl(217, 19%, 35%, 60%);
}
.name p {
  color: hsl(0, 0%, 81%, 50%);
}
p {
  font-size: 13px;
  font-weight: 500;
  color: hsl(0, 0%, 81%, 70%);
}
.one {
  background-color: hsl(263, 55%, 52%);
  background-image: url(/frontEndMentor/06-testimonialGrid/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 79% 0%;

  @media (width >=640px) {
    grid-column: 1 / 3;
  }
}
.two {
  background-color: hsl(217, 19%, 35%);
}
.three {
  background-color: hsl(0, 0%, 100%);

  @media (width >=640px) {
    grid-column: 1 / 2;
  }
}
.four {
  background-color: hsl(219, 29%, 14%);

  @media (width >=640px) {
    grid-column: 2 / 4;
  }
}
.five {
  background-color: hsl(0, 0%, 100%);

  @media (width >=640px) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}
